{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red53\green118\blue190;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Thanks for purchasing Wolf RPG GUI & Elements Kit.\
\
The fonts used in this kit are as follows:\
\
-	Metamorphous Font\
	{\field{\*\fldinst{HYPERLINK "http://www.1001freefonts.com/metamorphous.font"}}{\fldrslt http://www.1001freefonts.com/metamorphous.font}}\
\
-	Microsoft Himalaya\
	{\field{\*\fldinst{HYPERLINK "http://fontsgeek.com/fonts/Microsoft-Himalaya-Regular"}}{\fldrslt http://fontsgeek.com/fonts/Microsoft-Himalaya-Regular}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 For support:\
sahan@eken.co
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width1760 \height620
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The file you downloaded\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  s licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/4.0/"}}{\fldrslt \cf4 \strokec4 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License}}.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}